# Configuration file

general {

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:llama
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            minecraft:llama
         >
    }

    chariot {
        S:canPull <
            minecraft:horse
            minecraft:llama
         >
    }

}


