# Configuration file

general {
    # Background color of all tooltips (ARGB) [default: 0xF0100010]
    S:backgroundColor=0xCC2F80C1

    # Border color of all tooltips (ARGB) [default: 0x505000FF]
    S:borderColor=0xFFC0C0C0
}


