# Configuration file

general {
    S:defaultCompletedIconColor=#2f80c1
    S:defaultCompletedLineColor=#FFFFFF
    S:defaultCompletedTitleColor=#2f80c1
    B:defaultDrawDirectLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#222222
    B:doAdvancementsBackgroundFade=false
}


